## client ID and endpoint base URL of the app in Azure AD
## see https://docs.microsoft.com/en-us/azure/active-directory/develop/scenario-spa-app-registration
VITE_MSAL_CLIENT_ID=

## in the form of "https://login.microsoftonline.com/<tenant ID>"
VITE_MSAL_AUTHORITY=

## registered redirect URI for app in Azure AD
## omit or leave blank to automatically derive it from the current URL
# VITE_MSAL_REDIRECT_URI="http://localhost:3000/"

## base URL for MS graph API
## omit or leave blank to use default v1.0 production endpoint
# VITE_MSAL_API_BASE="https://graph.microsoft.com/v1.0"
